version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/riskmonitor
permissions:
  - object: /home/ec2-user/riskmonitor
    owner: ec2-user
    group: ec2-user

hooks:
  AfterInstall:
    - location: ./deploy_scripts/risk-monitor-script.sh
      timeout: 300
      runas: root

